{% extends "base.html" %}

{% block title %}Events - Event Manager{% endblock %}

{% block content %}
<div class="container">
  <h1 class="mb-4">Events</h1>

  <!-- Event List -->
  <div id="event-list" class="mb-4">
    <p>Loading events...</p>
    <!-- Events will be dynamically injected here via AJAX -->
  </div>

  <hr>

  <!-- New Event Form -->
  <h2>Create New Event</h2>
  <form id="add-event-form">
    <div class="mb-3">
      <label for="event-title" class="form-label">Title</label>
      <input type="text" class="form-control" id="event-title" name="title" required>
    </div>
    <div class="mb-3">
      <label for="event-description" class="form-label">Description</label>
      <textarea class="form-control" id="event-description" name="description" rows="3" required></textarea>
    </div>
    <div class="mb-3">
      <label for="event-date" class="form-label">Date</label>
      <input type="datetime-local" class="form-control" id="event-date" name="date" required>
    </div>
    <div class="mb-3">
      <label for="event-location" class="form-label">Location</label>
      <input type="text" class="form-control" id="event-location" name="location" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Event</button>
  </form>

  <hr>

  <!-- Delete All Events Button -->
  <button id="delete-all" class="btn btn-danger">Delete All Events</button>
</div>

<!-- Bootstrap Modal for showing request results -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">Result</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- The request result message will be inserted here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
// Function to fetch and render events
async function fetchEvents() {
  try {
    const response = await fetch('/events');
    if (response.ok) {
      const events = await response.json();
      renderEvents(events);
    } else {
      console.error('Error fetching events:', response.statusText);
    }
  } catch (error) {
    console.error('Error fetching events:', error);
  }
}

// Function to render events on the page
function renderEvents(events) {
  const eventList = document.getElementById('event-list');
  eventList.innerHTML = '';  // Clear existing content

  if (!events.length) {
    eventList.innerHTML = '<p>No events available.</p>';
    return;
  }

  events.forEach(event => {
    // Create a card for every event using Bootstrap styling
    const card = document.createElement('div');
    card.className = 'card mb-3';
    card.innerHTML = `
      <div class="card-body">
        <h5 class="card-title">${event.title}</h5>
        <h6 class="card-subtitle mb-2 text-muted">${new Date(event.date).toLocaleString()} at ${event.location}</h6>
        <p class="card-text">${event.description}</p>
        <a href="/event_detail/${event.id}" class="btn btn-sm btn-info">Details</a>
        <button class="btn btn-sm btn-danger float-end delete-event" data-id="${event.id}">Delete</button>
      </div>
    `;
    eventList.appendChild(card);
  });

  // Attach delete handlers to each delete button
  document.querySelectorAll('.delete-event').forEach(button => {
    button.addEventListener('click', async function() {
      const eventId = this.getAttribute('data-id');
      if (confirm('Are you sure you want to delete this event?')) {
        // Reference to the modal's body element
        const modalBody = document.querySelector('#resultModal .modal-body');
        try {
          const res = await fetch(`/events/${eventId}`, { method: 'DELETE' });
          if (res.ok) {
            // Optionally parse response data if needed: const data = await res.json();
            modalBody.textContent = await res.text();
            fetchEvents();  // Refresh the list after deletion
          } else {
            modalBody.textContent = await res.text();
            console.error('Error deleting event');
          }
        } catch (error) {
          console.error('Error deleting event:', error);
          modalBody.textContent = 'Error deleting event: ' + error.toString();
        }
        // Create and show the Bootstrap modal
        const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
        resultModal.show();
      }
    });
  });
}

// Handle new event form submission
document.getElementById('add-event-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  // Get form values
  const title = document.getElementById('event-title').value;
  const description = document.getElementById('event-description').value;
  const date = document.getElementById('event-date').value;
  const location = document.getElementById('event-location').value;
  const newEvent = { title, description, date, location };

  // Reference to the modal's body element
  const modalBody = document.querySelector('#resultModal .modal-body');

  try {
    const res = await fetch('/events', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(newEvent)
    });
    if (res.ok) {
      // Optionally parse response data if needed: const data = await res.json();
      modalBody.textContent = await res.text();
      // Clear the form and refresh events
      this.reset();
      fetchEvents();
    } else {
      modalBody.textContent = await res.text();
    }
  } catch (error) {
    console.error('Error adding event:', error);
    modalBody.textContent = 'Error adding event: ' + error.toString();
  }

  // Create and show the Bootstrap modal
  const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
  resultModal.show();
});

// Handler for deleting all events
document.getElementById('delete-all').addEventListener('click', async function() {

  // Reference to the modal's body element
  const modalBody = document.querySelector('#resultModal .modal-body');

  if (confirm('Are you sure you want to delete all events?')) {
    try {
      const res = await fetch('/events', { method: 'DELETE' });
      if (res.ok) {
        // Optionally parse response data if needed: const data = await res.json();
        modalBody.textContent = await res.text();
        fetchEvents();
      } else {
        modalBody.textContent = await res.text();
      }
    } catch (error) {
      console.error('Error deleting all events:', error);
      modalBody.textContent = 'Error deleting all events: ' + error.toString();
    }
    // Create and show the Bootstrap modal
    const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
    resultModal.show();
  }
});

// Load the events once the page is ready
window.addEventListener('load', fetchEvents);
</script>
{% endblock %}
