{% extends "base.html" %}

{% block title %}Manage Users - Event Manager{% endblock %}

{% block content %}
<div class="container">
  <h1 class="mb-4">Manage Users</h1>

  <!-- Users List -->
  <div id="users-list" class="mb-4">
    <p>Loading users...</p>
  </div>

  <hr>

  <!-- New User Form -->
  <h2>Add New User</h2>
  <form id="add-user-form">
    <div class="mb-3">
      <label for="user-username" class="form-label">Username</label>
      <input type="text" class="form-control" id="user-username" name="username" required>
    </div>
    <div class="mb-3">
      <label for="user-name" class="form-label">Name</label>
      <input type="text" class="form-control" id="user-name" name="name" required>
    </div>
    <div class="mb-3">
      <label for="user-email" class="form-label">Email</label>
      <input type="email" class="form-control" id="user-email" name="email" required>
    </div>
    <button type="submit" class="btn btn-primary">Add User</button>
  </form>

  <hr>

  <!-- Delete All Users -->
  <button id="delete-all-users" class="btn btn-danger">Delete All Users</button>
</div>

<!-- Bootstrap Modal for showing request results -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">Result</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- The request result message will be inserted here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  // Fetch users from the API and render them on the page
  async function fetchUsers() {
    try {
      const response = await fetch('/users');
      if (response.ok) {
        const users = await response.json();
        renderUsers(users);
      } else {
        console.error('Error fetching users:', response.statusText);
        document.getElementById('users-list').innerHTML = '<p>Error loading users.</p>';
      }
    } catch (error) {
      console.error('Error fetching users:', error);
      document.getElementById('users-list').innerHTML = '<p>Error loading users.</p>';
    }
  }

  // Dynamically render each user as a card
  function renderUsers(users) {
    const usersList = document.getElementById('users-list');
    usersList.innerHTML = ''; // Clear any existing content

    if (!users.length) {
      usersList.innerHTML = '<p>No users available.</p>';
      return;
    }

    users.forEach(user => {
      // Here we assume "username" serves as the unique identifier
      const card = document.createElement('div');
      card.className = 'card mb-3';
      card.innerHTML = `
        <div class="card-body">
          <h5 class="card-title">${user.username}</h5>
          <p class="card-text"><strong>Name:</strong> ${user.name}</p>
          <p class="card-text"><strong>Email:</strong> ${user.email}</p>
          <button class="btn btn-sm btn-danger float-end delete-user" data-username="${user.username}">
            Delete
          </button>
        </div>
      `;
      usersList.appendChild(card);
    });

    // Attach DELETE actions to each delete button
    document.querySelectorAll('.delete-user').forEach(button => {
      button.addEventListener('click', async function() {
        const username = this.getAttribute('data-username');
        if (confirm(`Are you sure you want to delete user "${username}"?`)) {
          // Reference to the modal's body element
          const modalBody = document.querySelector('#resultModal .modal-body');
          try {
            const res = await fetch(`/users/${username}`, { method: 'DELETE' });
            if (res.ok) {
              // Optionally parse response data if needed: const data = await res.json();
              modalBody.textContent = await res.text();
              fetchUsers(); // Refresh the list once deletion is performed
            } else {
              modalBody.textContent = await res.text();
            }
          } catch (error) {
            console.error('Error deleting user:', error);
            modalBody.textContent = 'Error deleting user: ' + error.toString();
          }
          // Create and show the Bootstrap modal
          const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
          resultModal.show();
        }
      });
    });
  }

  // Handle the "add new user" form submission
  document.getElementById('add-user-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const newUser = {
      username: document.getElementById('user-username').value,
      name: document.getElementById('user-name').value,
      email: document.getElementById('user-email').value
    };
    // Reference to the modal's body element
    const modalBody = document.querySelector('#resultModal .modal-body');

    try {
      const res = await fetch('/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newUser)
      });
      if (res.ok) {
        // Optionally parse response data if needed: const data = await res.json();
        modalBody.textContent = await res.text();
        // Clear the form and refresh the users list
        this.reset();
        fetchUsers();
      } else {
        modalBody.textContent = await res.text();
      }
    } catch (error) {
      console.error('Error adding user:', error);
      modalBody.textContent = 'Error adding user: ' + error.toString();
    }
    // Create and show the Bootstrap modal
    const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
    resultModal.show();
  });

  // Handle deleting all users via the designated endpoint
  document.getElementById('delete-all-users').addEventListener('click', async function() {
    if (confirm('Are you sure you want to delete ALL users? This action cannot be undone.')) {
      // Reference to the modal's body element
      const modalBody = document.querySelector('#resultModal .modal-body');
      try {
        const res = await fetch('/users', { method: 'DELETE' });
        if (res.ok) {
          // Optionally parse response data if needed: const data = await res.json();
          modalBody.textContent = await res.text();
          fetchUsers();
        } else {
          modalBody.textContent = await res.text();
        }
      } catch (error) {
        console.error('Error deleting all users:', error);
        modalBody.textContent = 'Error deleting all users: ' + error.toString();
      }
    // Create and show the Bootstrap modal
    const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
    resultModal.show();
    }
  });

  // Load users once the page is ready
  window.addEventListener('load', fetchUsers);
</script>
{% endblock %}
